# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 14:13:24  December 02, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simplified_tcp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YE144I7G
set_global_assignment -name TOP_LEVEL_ENTITY simplified_tcp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:13:24  DECEMBER 02, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name QSYS_FILE nios_system.qsys
set_global_assignment -name QIP_FILE pll_clock_PHY1.qip
set_global_assignment -name QIP_FILE my_pll.qip
set_global_assignment -name VERILOG_FILE simplified_tcp.v
set_global_assignment -name SDC_FILE nios_system/synthesis/simplified_tcp.sdc
set_location_assignment PIN_23 -to CLOCK_50
set_location_assignment PIN_114 -to ENET_GTX_CLK
set_location_assignment PIN_112 -to ENET_MDC
set_location_assignment PIN_135 -to ENET_RX_CLK
set_location_assignment PIN_111 -to ENET_MDIO
set_location_assignment PIN_119 -to ENET_TX_DATA[0]
set_location_assignment PIN_120 -to ENET_TX_DATA[1]
set_location_assignment PIN_121 -to ENET_TX_DATA[2]
set_location_assignment PIN_125 -to ENET_TX_DATA[3]
set_location_assignment PIN_113 -to ENET_RST_N
set_location_assignment PIN_137 -to ENET_RX_DATA[0]
set_location_assignment PIN_141 -to ENET_RX_DATA[1]
set_location_assignment PIN_142 -to ENET_RX_DATA[2]
set_location_assignment PIN_143 -to ENET_RX_DATA[3]
set_location_assignment PIN_136 -to ENET_RX_DV
set_location_assignment PIN_115 -to ENET_TX_EN
set_location_assignment PIN_28 -to addr[0]
set_location_assignment PIN_31 -to addr[1]
set_location_assignment PIN_32 -to addr[2]
set_location_assignment PIN_33 -to addr[3]
set_location_assignment PIN_39 -to addr[4]
set_location_assignment PIN_42 -to addr[5]
set_location_assignment PIN_43 -to addr[6]
set_location_assignment PIN_44 -to addr[7]
set_location_assignment PIN_46 -to addr[8]
set_location_assignment PIN_49 -to addr[9]
set_location_assignment PIN_50 -to addr[10]
set_location_assignment PIN_51 -to addr[11]
set_location_assignment PIN_58 -to dq[0]
set_location_assignment PIN_59 -to dq[1]
set_location_assignment PIN_60 -to dq[2]
set_location_assignment PIN_65 -to dq[3]
set_location_assignment PIN_66 -to dq[4]
set_location_assignment PIN_67 -to dq[5]
set_location_assignment PIN_68 -to dq[6]
set_location_assignment PIN_69 -to dq[7]
set_location_assignment PIN_71 -to ba[0]
set_location_assignment PIN_72 -to ba[1]
set_location_assignment PIN_80 -to cas_n
set_location_assignment PIN_85 -to dqm
set_location_assignment PIN_83 -to ras_n
set_location_assignment PIN_77 -to we_n
set_location_assignment PIN_76 -to clk_n
set_location_assignment PIN_53 -to KEY[3]
set_location_assignment PIN_52 -to KEY[2]
set_location_assignment PIN_25 -to KEY[1]
set_location_assignment PIN_24 -to KEY[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top